${model_information}
c *****************************************************************************
c                             Cell Cards
c *****************************************************************************
  1 1 -${fuel_rho} -1 imp:n=1 
  2 2 -${refl_rho} -2 1       imp:n=1
  99 0              2 imp:n=0 
 
c *****************************************************************************
c                            Surface Cards
c *****************************************************************************
  1 rcc 0 0 0 0 0 ${core_z} ${r_core}
  2 rcc 0 0 -${refl_t} 0 0 ${refl_z} ${r_refl}

c *****************************************************************************
c                            Data Cards
c *****************************************************************************
c
  VOL ${volume}
c
  kcode 5000 1 15 50
  ksrc  0 0 1
  mode n
  print
c
c *****************************************************************************
c                            Material Cards
c *****************************************************************************
c
  ${fuel_string}
c
  ${refl_mat}
c
